ericcornelissen/tool-versions-update-action/pr/action.yml
name: Tool Versions Update Action - Pull Request
description: Update tools in your .tool-versions file through a Pull Request
branding:
  icon: arrow-up-circle
  color: blue

inputs:
  assignees:
    description: |
      A comma or newline-separated list of assignees for Pull Requests (by their
      GitHub username).
    required: false
    default: ""
  branch:
    description: |
      The branch name to use for Pull Requests.
    required: false
    default: tool-versions-updates
  commit-message:
    description: |
      The message to use for commits.
    required: false
    default: Update .tool-versions
  labels:
    description: |
      A comma or newline-separated list of labels for Pull Requests.
    required: false
    default: ""
  max:
    description: |
      The maximum number of tools to update. 0 indicates no maximum.
    required: false
    default: 0
  not:
    description: |
      A comma-separated list of tools that should NOT be updated.
    required: false
    default: ""
  only:
    description: |
      A comma-separated list of tools that should be updated, ignoring others.
    required: false
    default: ""
  plugins:
    description: |
      A newline-separated list of "plugin url" pairs that should be installed.
      If omitted the default plugins will be available.
    required: false
    default: ""
  pr-base:
    description: |
      The base branch to use for Pull Requests.
    required: false
    default: ${{ github.head_ref }}
  pr-body:
    description: |
      The body text to use for Pull Requests.
    required: false
    default: Bump tools in `.tool-versions`
  pr-title:
    description: |
      The title to use for Pull Requests.
    required: false
    default: Update `.tool-versions`
  reviewers:
    description: |
      A comma or newline-separated list of reviewers for Pull Requests (by their
      GitHub username).
    required: false
    default: ""
  token:
    description: |
      The $GITHUB_TOKEN or a repository scoped Personal Access Token (PAT).
    required: false
    default: ${{ github.token }}

outputs:
  commit-sha:
    description: The SHA identifier of the created commit.
    value: ${{ steps.create-pr.outputs.pull-request-head-sha }}
  did-update:
    description: true if at least one tool was updated, false otherwise.
    value: ${{ steps.update.outputs.updated-count != '0' }}
  pr-number:
    description: The number of the created Pull Request.
    value: ${{ steps.create-pr.outputs.pull-request-number }}
  updated-count:
    description: The number of tools that were updated.
    value: ${{ steps.update.outputs.updated-count }}

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # pin@v4

    - name: Setup asdf
      if: ${{ inputs.plugins != '' }}
      uses: asdf-vm/actions/setup@05e0d2ed97b598bfce82fd30daf324ae0c4570e6 # pin@v3
    - name: Configure asdf plugins
      if: ${{ inputs.plugins != '' }}
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/install-plugins.sh
      env:
        LIST: ${{ inputs.plugins }}

    - name: Install asdf
      uses: asdf-vm/actions/install@05e0d2ed97b598bfce82fd30daf324ae0c4570e6 # pin@v3

    - name: Look for updates
      id: update
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/update.sh
      env:
        MAX: ${{ inputs.max }}
        NOT: ${{ inputs.not }}
        ONLY: ${{ inputs.only }}

    - name: Create Pull Request
      id: create-pr
      uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38 # pin@v5
      with:
        token: ${{ inputs.token }}

        # Pull Request
        title: ${{ inputs.pr-title }}
        body: ${{ inputs.pr-body }}
        base: ${{ inputs.pr-base }}
        reviewers: ${{ inputs.reviewers }}
        assignees: ${{ inputs.assignees }}
        labels: ${{ inputs.labels }}

        # Branch
        branch: ${{ inputs.branch }}

        # Commit
        commit-message: ${{ inputs.commit-message }}
        add-paths: .tool-versions

ericcornelissen/eslint-plugin-top/.github/workflows/nightly.yml
- name: Update tooling
  uses: ericcornelissen/tool-versions-update-action/pr@80dab8d99cefefdcfcc6ad4adbb6bc7a07c39e7f # v0.3.7
  with:
    assignees: ericcornelissen
    labels: dependencies
    max: 1
    token: ${{ steps.automation-token.outputs.token }}