ericcornelissen/tool-versions-update-action/pr/action.yml
name: Tool Versions Update Action - Pull Request
description: Update tools in your .tool-versions file through a Pull Request
branding:
  icon: arrow-up-circle
  color: blue

inputs:
  assignees:
    description: |
      A comma or newline-separated list of assignees for Pull Requests (by their
      GitHub username).
    required: false
    default: ""
  branch:
    description: |
      The branch name to use for Pull Requests.
    required: false
    default: tool-versions-updates
  commit-message:
    description: |
      The message to use for commits.
    required: false
    default: |
      Update {{updated-tools}}

      Update {{updated-count}} tool(s)

      {{updated-tools-table}}
  install-tools:
    description: |
      Whether to install tools from the .tool-versions file. Plugins will always
      be added.
    required: false
    default: true
  labels:
    description: |
      A comma or newline-separated list of labels for Pull Requests.
    required: false
    default: ""
  max:
    description: |
      The maximum number of tools to update. 0 indicates no maximum.
    required: false
    default: 0
  milestone:
    description: |
      The numeric identifier of the milestone to associate Pull Requests with.
    required: false
  not:
    description: |
      A comma-separated list of tools that should NOT be updated.
    required: false
    default: ""
  only:
    description: |
      A comma-separated list of tools that should be updated, ignoring others.
    required: false
    default: ""
  plugins:
    description: |
      A newline-separated list of "plugin url" pairs that should be installed.
      If omitted the default plugins will be available.
    required: false
    default: ""
  pr-base:
    description: |
      The base branch to use for Pull Requests.
    required: false
    default: ${{ github.head_ref }}
  pr-body:
    description: |
      The body text to use for Pull Requests.
    required: false
    default: __default
  pr-title:
    description: |
      The title to use for Pull Requests.
    required: false
    default: Update {{updated-count}} tool(s)
  rebase-strategy:
    description: |
      Configure when Pull Requests are rebased.

      A Pull Request may be rebased if the base branch is updated, a new version
      of any of the updated tools becomes available, or a new version of another
      tool becomes available.

      Available rebase strategies are:
      - always: Always rebase when that is possible.
      - untouched (default): Only rebase when there are no additional commits on
        the Pull Request branch.
      - never: Never rebase, once a Pull Request is created it won't be updated.
    required: false
    default: untouched
  reviewers:
    description: |
      A comma or newline-separated list of reviewers for Pull Requests (by their
      GitHub username).
    required: false
    default: ""
  signoff:
    description: |
      Add "Signed-off-by" line at the end of the commit message. See `--signoff`
      in <https://git-scm.com/docs/git-commit> for more detail.
    required: false
    default: false
  skip:
    description: |
      A newline-separated list of "tool version" pairs that should NOT be
      updated to.
    required: false
    default: ""
  token:
    description: |
      The $GITHUB_TOKEN or a repository scoped Personal Access Token (PAT).
    required: false
    default: ${{ github.token }}

outputs:
  commit-sha:
    description: |
      The SHA identifier of the created commit.
    value: ${{ steps.create-pr.outputs.pull-request-head-sha }}
  did-update:
    description: |
      true if at least one tool was updated, false otherwise.
    value: ${{ steps.update.outputs.updated-count != '0' }}
  pr-number:
    description: |
      The number of the created Pull Request.
    value: ${{ steps.create-pr.outputs.pull-request-number }}
  updated-count:
    description: |
      The number of tools that were updated.
    value: ${{ steps.update.outputs.updated-count }}
  updated-new-versions:
    description: |
      A comma separated list of the new versions of updated tools.
    value: ${{ steps.update.outputs.new-versions }}
  updated-old-versions:
    description: |
      A comma separated list of the old versions of updated tools.
    value: ${{ steps.update.outputs.old-versions }}
  updated-tools:
    description: |
      A comma separated list of the names of the updated tools.
    value: ${{ steps.update.outputs.updated-tools }}
  updated-tools-table:
    description: |
       A markdown table showing the tool names with their old and new versions.
    value: ${{ steps.update.outputs.updated-tools-table }}

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # pin@v6
      with:
        fetch-depth: 0
        persist-credentials: true

    - name: Setup asdf
      uses: asdf-vm/actions/setup@b7bcd026f18772e44fe1026d729e1611cc435d47 # pin@v4
    - name: Configure asdf plugins
      if: ${{ inputs.plugins != '' }}
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/install-plugins.sh
      env:
        LIST: ${{ inputs.plugins }}
    - name: Install asdf plugins
      if: ${{ inputs.plugins == '' }}
      uses: asdf-vm/actions/plugins-add@b7bcd026f18772e44fe1026d729e1611cc435d47 # pin@v4
      with:
        skip_install: true
    - name: Install asdf tools
      if: ${{ inputs.install-tools == 'true' }}
      uses: asdf-vm/actions/install@b7bcd026f18772e44fe1026d729e1611cc435d47 # pin@v4
      with:
        skip_install: true

    - name: Look for updates
      id: update
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/update.sh
      env:
        MAX: ${{ inputs.max }}
        NOT: ${{ inputs.not }}
        ONLY: ${{ inputs.only }}
        SKIP: ${{ inputs.skip }}

    - name: Determine Pull Request body
      id: select-pr-body
      shell: bash
      run: |
        {
          echo 'value<<EOF'
          if [ "${BODY}" != '__default' ]; then
            echo "${BODY}"
          else
            echo -n "Update {{updated-count}} tool(s)

        {{updated-tools-table}}

        ---

        This Pull Request was created by the [tool-versions-update-action]. "

            case "${REBASE_STRATEGY}" in
            'always')
              echo "It will be updated automatically.
        - If the base changes, the Pull Request will be rebased automatically.
        - If new tool version become available, those will be included in the Pull Request (in accordance with the update configuration)."
              ;;
            'untouched')
              echo "It will be updated automatically as long as you don't alter it yourself.
        - If the base changes, the Pull Request will be rebased automatically.
        - If new tool version become available, those will be included in the Pull Request (in accordance with the update configuration)."
              ;;
            'never')
              echo "It will not be updated. Merge (or close) it to receive another update."
              ;;
            esac

            echo ''
            echo '[tool-versions-update-action]: https://github.com/ericcornelissen/tool-versions-update-action'
          fi
          echo 'EOF'
        } >>"${GITHUB_OUTPUT}"
      env:
        BODY: ${{ inputs.pr-body }}
        REBASE_STRATEGY: ${{ inputs.rebase-strategy }}

    - name: Pull Request title
      id: pr-title
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/templating.sh
      env:
        TEXT: ${{ inputs.pr-title }}
        UPDATED_COUNT: ${{ steps.update.outputs.updated-count }}
        UPDATED_NEW_VERSIONS: ${{ steps.update.outputs.updated-new-versions }}
        UPDATED_OLD_VERSIONS: ${{ steps.update.outputs.updated-old-versions }}
        UPDATED_TOOLS: ${{ steps.update.outputs.updated-tools }}
        UPDATED_TOOLS_TABLE: ~
    - name: Pull Request body
      id: pr-body
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/templating.sh
      env:
        TEXT: ${{ steps.select-pr-body.outputs.value }}
        UPDATED_COUNT: ${{ steps.update.outputs.updated-count }}
        UPDATED_NEW_VERSIONS: ${{ steps.update.outputs.updated-new-versions }}
        UPDATED_OLD_VERSIONS: ${{ steps.update.outputs.updated-old-versions }}
        UPDATED_TOOLS: ${{ steps.update.outputs.updated-tools }}
        UPDATED_TOOLS_TABLE: ${{ steps.update.outputs.updated-tools-table }}
    - name: Commit message
      id: commit-message
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/templating.sh
      env:
        TEXT: ${{ inputs.commit-message }}
        UPDATED_COUNT: ${{ steps.update.outputs.updated-count }}
        UPDATED_NEW_VERSIONS: ${{ steps.update.outputs.updated-new-versions }}
        UPDATED_OLD_VERSIONS: ${{ steps.update.outputs.updated-old-versions }}
        UPDATED_TOOLS: ${{ steps.update.outputs.updated-tools }}
        UPDATED_TOOLS_TABLE: ${{ steps.update.outputs.updated-tools-table }}
    - name: Branch name
      id: branch
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/templating.sh
      env:
        TEXT: ${{ inputs.branch }}
        UPDATED_COUNT: ${{ steps.update.outputs.updated-count }}
        UPDATED_NEW_VERSIONS: ${{ steps.update.outputs.updated-new-versions }}
        UPDATED_OLD_VERSIONS: ${{ steps.update.outputs.updated-old-versions }}
        UPDATED_TOOLS: ${{ steps.update.outputs.updated-tools }}
        UPDATED_TOOLS_TABLE: ${{ steps.update.outputs.updated-tools-table }}

    - name: Check if a Pull Request exists and has been modified
      if: ${{ inputs.rebase-strategy == 'untouched' }}
      id: pr-modified
      shell: bash
      run: |
        if [ -n "$(git rev-parse --verify "origin/${BRANCH}" 2>/dev/null)" ]; then
          commit_count=$(git rev-list "${BASE}..origin/${BRANCH}" --count)
          if [ "${commit_count}" -gt 1 ]; then
            echo "Pull Request modifications detected, not rebasing"
            echo "value=true" >>"${GITHUB_OUTPUT}"
          fi
        fi
      env:
        BASE: ${{ inputs.pr-base }}
        BRANCH: ${{ steps.branch.outputs.value }}
    - name: Check if a Pull Request already exists
      if: ${{ inputs.rebase-strategy == 'never' }}
      id: pr-exists
      shell: bash
      run: |
        if [ -n "$(git rev-parse --verify "origin/${BRANCH}" 2>/dev/null)" ]; then
          echo "Pull Request detected, not rebasing"
          echo "value=true" >>"${GITHUB_OUTPUT}"
        fi
      env:
        BRANCH: ${{ steps.branch.outputs.value }}

    - name: Create Pull Request
      if:
        ${{ steps.update.outputs.updated-count != '0' &&
            steps.pr-modified.outputs.value != 'true' &&
            steps.pr-exists.outputs.value != 'true' }}
      id: create-pr
      uses: peter-evans/create-pull-request@c0f553fe549906ede9cf27b5156039d195d2ece0 # pin@v8
      with:
        token: ${{ inputs.token }}

        # Pull Request
        title: ${{ steps.pr-title.outputs.value }}
        body: ${{ steps.pr-body.outputs.value }}
        base: ${{ inputs.pr-base }}
        reviewers: ${{ inputs.reviewers }}
        assignees: ${{ inputs.assignees }}
        labels: ${{ inputs.labels }}
        milestone: ${{ inputs.milestone }}

        # Branch
        branch: ${{ steps.branch.outputs.value }}

        # Commit
        commit-message: ${{ steps.commit-message.outputs.value }}
        add-paths: .tool-versions
        signoff: ${{ inputs.signoff }}

ericcornelissen/eslint-plugin-top/.github/workflows/bump.yml
- name: Update tooling
  uses: ericcornelissen/tool-versions-update-action/pr@v2.2.2
  with:
    labels: dependencies
    max: 1
    pr-body: |
      Bumps {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}.

      ---

      _This Pull Request was generated using the [tool-versions-update-action]._

      [tool-versions-update-action]: https://github.com/ericcornelissen/tool-versions-update-action
    pr-title: Bump {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}
    token: ${{ github.token }}
    install-tools: false

ericcornelissen/js-regex-security-scanner/.github/workflows/tooling.yml
- name: Update tooling
  uses: ericcornelissen/tool-versions-update-action/pr@aa1815a7caf1aecd37208e34ad57bec973bcd507 # v2.2.1
  with:
    commit-message: Bump {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}
    labels: dependencies
    max: 1
    pr-body: |
      Bumps {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}.

      ---

      _This Pull Request was created using the [tool-versions-update-action]_

      [tool-versions-update-action]: https://github.com/ericcornelissen/tool-versions-update-action
    pr-title: Bump {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}
    plugins: |
      diffoci https://github.com/ericcornelissen/asdf-diffoci
    token: ${{ steps.automation-token.outputs.token }}

ericcornelissen/shescape/.github/workflows/bump.yml
- name: Update tooling
  uses: ericcornelissen/tool-versions-update-action/pr@v2.2.2
  with:
    commit-message: Bump {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}
    labels: dependencies
    max: 1
    pr-body: |
      Bumps {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}.

      ---

      _This Pull Request was created using the [tool-versions-update-action]._

      [tool-versions-update-action]: https://github.com/ericcornelissen/tool-versions-update-action
    pr-title: Bump {{updated-tools}} from {{updated-old-versions}} to {{updated-new-versions}}
    token: ${{ steps.automation-token.outputs.token }}
    install-tools: false