ericcornelissen/tool-versions-update-action/pr/action.yml
name: Tool Versions Update Action - Pull Request
description: Update tools in your .tool-versions file through a Pull Request
branding:
  icon: arrow-up-circle
  color: blue

inputs:
  max:
    description: |
      The maximum number of tools to update. 0 indicates no maximum.
    required: false
    default: 0
  token:
    description: |
      The $GITHUB_TOKEN or a repository scoped Personal Access Token (PAT).
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Install asdf
      uses: asdf-vm/actions/install@v2
    - name: Look for updates
      shell: bash
      run: $GITHUB_ACTION_PATH/../bin/update.sh
      env:
        MAX: ${{ inputs.max }}
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ inputs.token }}

        # Pull Request
        title: Update `.tool-versions`
        body: Bump tools in `.tool-versions`

        # Branch
        branch: tool-versions-updates

        # Commit
        commit-message: Update .tool-versions
        add-paths: .tool-versions

ericcornelissen/tool-versions-update-action/.github/workflows/nightly.yml
- name: Update tooling
  uses: ./pr
  with:
    max: 2

ericcornelissen/svgo-action/.github/workflows/nightly.yml
- name: Update tooling
  uses: ericcornelissen/tool-versions-update-action/pr@479c41ef190561c39ed9b0c1cb43c102084f1fc9 # v0.2.0
  with:
    max: 1
    token: ${{ steps.automation-token.outputs.token }}